🧙 MAGI Node - QUICK START WINDOWS

⚡ MÉTODO MÁS FÁCIL (recomendado):
   1. Doble-click "install_magi_simple.py"
   2. Seguir las instrucciones en pantalla
   3. ¡Listo! 🎉

🔧 Si el anterior no funciona:
   - Doble-click "install_magi.py" (versión con GUI)
   - O "install_magi_windows.bat" (versión clásica)

🎯 Sin instalación:
   - Doble-click "MAGI_Portable.bat"

🌐 ACCESO:
   - http://localhost:8080

� PROBLEMAS COMUNES:
   - Ventana se cierra: Instala Python desde python.org
   - No funciona: Ejecuta como Administrador
   - Prueba el modo portable si todo falla

That's it! 🚀
