🔧 SOLUCIÓN: Ventana se cierra inmediatamente
===============================================

## 🚨 PROBLEMA: La ventana del instalador se abre y se cierra muy rápido

### ✅ SOLUCIONES (en orden de efectividad):

#### 1. USAR EL INSTALADOR SIMPLE (RECOMENDADO)
- Doble-click en "install_magi_simple.py"
- Este mantiene la ventana abierta y muestra todos los errores

#### 2. EJECUTAR DESDE LÍNEA DE COMANDOS
- Presiona Windows + R
- Escribe: cmd
- Navega a la carpeta: cd "ruta\donde\está\MAGI"
- Ejecuta: python install_magi_simple.py
- Verás todos los errores en detalle

#### 3. VERIFICAR PYTHON
- Abre cmd (Windows + R, escribe cmd)
- Ejecuta: python --version
- Debe mostrar Python 3.8 o superior
- Si no funciona, descarga Python de: https://www.python.org/downloads/
- IMPORTANTE: Durante instalación marca "Add Python to PATH"

#### 4. EJECUTAR COMO ADMINISTRADOR
- Click derecho en "install_magi_simple.py"
- Selecciona "Ejecutar como administrador"

#### 5. USAR MODO PORTABLE
- Si todo falla, usa "MAGI_Portable.bat"
- No requiere instalación

### 🔍 DIAGNÓSTICO RÁPIDO:

1. **Abre cmd** (Windows + R → cmd)
2. **Ejecuta estos comandos:**
   ```
   python --version
   pip --version
   python -c "import tkinter; print('GUI OK')"
   ```
3. **Si alguno falla:**
   - Reinstala Python desde python.org
   - Marca "Add Python to PATH"
   - Reinicia el ordenador

### 💡 CAUSAS COMUNES:

❌ **Python no instalado**
   → Descarga de python.org

❌ **Python no está en PATH**
   → Reinstala marcando "Add to PATH"

❌ **Permisos insuficientes**
   → Ejecuta como Administrador

❌ **Antivirus bloquea**
   → Añade excepción temporalmente

❌ **Windows sin tkinter**
   → Usa install_magi_simple.py

### 🆘 SI NADA FUNCIONA:

1. **Usa el modo portable:**
   - Doble-click "MAGI_Portable.bat"

2. **Instalación manual:**
   - Copia magi-node-v2.py a C:\MAGI\
   - Abre cmd en esa carpeta
   - Ejecuta: python magi-node-v2.py GASPAR

3. **Pide ayuda:**
   - Ejecuta desde cmd para ver errores
   - Copia el mensaje de error completo

===============================================
✨ El instalador simple (install_magi_simple.py) 
   resuelve el 90% de estos problemas
===============================================
